../Core/Src/TM1650.c:45:6:TM1650_SetBrightness	8
../Core/Src/TM1650.c:84:6:TM1650_SetRange	6
../Core/Src/TM1650.c:108:19:TM1650_Init	1
../Core/Src/TM1650.c:122:9:pow100	2
../Core/Src/TM1650.c:129:6:out_of_range_show	2
../Core/Src/TM1650.c:138:9:is_number_out_of_range	9
../Core/Src/TM1650.c:186:9:convert_to_digit_09	11
../Core/Src/TM1650.c:220:9:convert_09_number_to_I2C	10
../Core/Src/TM1650.c:258:6:TM1650_show_next_digit	2
../Core/Src/TM1650.c:269:6:TM1650_current_digit_update	2
../Core/Src/TM1650.c:277:6:TM1650_update_buffer	2
../Core/Src/TM1650.c:287:6:TM1650_prepare_number	12
../Core/Src/TM1650.c:347:6:TM1650_show	2
